[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py /inactive %s
parameters:%s
type:script_output
message:list dhcp leases %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes

[restart6]
command:/usr/local/sbin/pluginctl -s dhcpd6 restart
parameters:
type:script
description:Restart dhcp6 service
message:restarting dhcp6
